{
  "name": "ConRumbo - Primeros Auxilios",
  "short_name": "ConRumbo",
  "description": "Asistencia en primeros auxilios guiada por voz e inteligencia artificial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "medical", "emergency"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Llamar al 112",
      "short_name": "112",
      "description": "Llamada de emergencia directa",
      "url": "tel:112",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
